{
    "name": "AsuhBareng",
    "short_name": "AsuhBareng",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ec4899",
    "display": "standalone",
    "icons": [
        {
            "src": "/asuh.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/asuh.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
